---
  clickhouse:
    hosts:
      88.11.22.11:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22
  lighthouse:
    hosts:
      88.11.22.22:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22
  vector:
    hosts:
      88.11.22.33:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22
  apache:
    hosts:
      88.11.22.11:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22
      88.11.22.22:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22
      88.11.22.33:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: centos22