---
  kibana:
    hosts:
      localhost:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: ubuntu22
  elasticsearch:
    hosts:
      localhost:
        ansible_connection: ssh
        ansible_user: root
        ansible_password: ubuntu22
