---
  - name: ansible-clickhouse
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
  - name: vector-role
    src: git@github.com:aragastmatb/vector-role.git
    scm: git
    version: "1.0.2"
  - name: lighthouse-role
    src: git@github.com:olezhuravlev/lighthouse-role.git
    scm: git
    version: "1.0.2"
