---
  - name: ansible-clickhouse
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
  - name: vector-role
    src: git@github.com:edward-burlakov/vector-role.git
    scm: git
    version: "1.0.3"
  - name: lighthouse-role
    src: git@github.com:edward-burlakov/lighthouse-role.git
    scm: git
    version: "1.0.4"
