---
clickhouse:
    hosts:
      clickhouse-01:
            ansible_host: 158.160.14.100
            ansible_connection: ssh
            ansible_user: bes
vector:
    hosts:
      vector-01:
            ansible_host: 62.84.123.36
            ansible_connection: ssh
            ansible_user: bes
#  lighthouse:
#    hosts:
#       lighthouse-01:
#           ansible_host: 88.11.22.22
#           ansible_connection: ssh
#           ansible_user: root
#  nginx:
#    hosts:
#       clickhouse-01:
#           ansible_host: 88.11.22.11
#           ansible_connection: ssh
#           ansible_user: root
#       lighthouse-01:
#           ansible_host: 88.11.22.22
#           ansible_connection: ssh
#           ansible_user: root
#       vector-01:
#           ansible_host: 88.11.22.33
#           ansible_connection: ssh
#           ansible_user: root
